<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/bnum1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000"
        android:gravity="bottom"
        android:inputType="numberDecimal"
        android:hint="Number 1"
        android:maxLines="1"
        android:padding="10dp"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="#f6f6f6"
        android:textColorHint="#696969"
        android:textSize="30sp">

    </EditText>

    <EditText
        android:id="@+id/bnum2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000"
        android:gravity="bottom"
        android:inputType="numberDecimal"
        android:hint="Number 2"
        android:maxLines="1"
        android:padding="10dp"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="#fff"
        android:textColorHint="#696969"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/bresult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="#000"
        android:gravity="bottom"
        android:hint="Result"
        android:maxLines="1"
        android:padding="10dp"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="#00a2ed"
        android:textColorHint="#696969"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/badd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:onClick="calculate"
                        android:text="+"
                        android:textColor="#00a2ed"
                        android:textSize="30sp">

                    </Button>

                    <Button
                        android:id="@+id/bsub"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:onClick="calculate"
                        android:text="-"
                        android:textColor="#00a2ed"
                        android:textSize="30sp">

                    </Button>

                    <Button
                        android:id="@+id/bmul"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"

                        android:onClick="calculate"
                        android:text="*"
                        android:textColor="#00a2ed"
                        android:textSize="30sp">

                    </Button>

                    <Button
                        android:id="@+id/bdiv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:onClick="calculate"
                        android:text="÷"
                        android:textColor="#00a2ed"
                        android:textSize="30sp">

                    </Button>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/bsin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:onClick="calculate"
                        android:text="sin"
                        android:textAllCaps="false"
                        android:textColor="#00a2ed"
                        android:textSize="30sp">

                    </Button>

                    <Button
                        android:id="@+id/bcos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:onClick="calculate"
                        android:text="cos"
                        android:textAllCaps="false"
                        android:textColor="#00a2ed"
                        android:textSize="30sp">

                    </Button>

                    <Button
                        android:id="@+id/btan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:onClick="calculate"
                        android:text="tan"
                        android:textAllCaps="false"
                        android:textColor="#00a2ed"
                        android:textSize="30sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/bpow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:onClick="calculate"
                        android:text="a^b"
                        android:textColor="#00a2ed"
                        android:textSize="30sp">

                    </Button>

                    <Button
                        android:id="@+id/sqrt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:onClick="calculate"
                        android:text="sqrt"
                        android:textColor="#00a2ed"
                        android:textSize="30sp">

                    </Button>

                    <Button
                        android:id="@+id/blog"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:onClick="calculate"
                        android:text="log"
                        android:textColor="#00a2ed"
                        android:textSize="30sp">

                    </Button>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/bclear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:onClick="calculate"
                        android:text="clear"
                        android:textAllCaps="false"
                        android:textColor="#00a2ed"
                        android:textSize="30sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/bloc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="calculate"
                        android:background="#000"
                        android:text="Get Location"
                        android:textColor="#00a2ed"
                        android:textSize="30sp">

                    </Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>